# wltpAutoSave

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/world/wltp/: Main.java
src/main/java/world/wltp/autosave/: AutoSavePlugin.java  AutoSaveTask.java  WorldBackupUtil.java
src/main/java/world/wltp/commands/: AutoSaveCommand.java  AutoSaveReloadCommand.java  BackupCommand.java
src/main/resources/: config.yml  msgconfig.yml  plugin.yml
